body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/*********************
Custom
*********************/

.logo-grapes {
  background-image: url('/grapes-64.png') !important;
  width: 40px !important;
  height: 40px !important;
  position: relative;
    top: -10px;
    background-size: contain;
}

.logo-cascade {
  background-image: url('/cascade.jpg') !important;
  background-size: contain;
  width: 40px !important;
  height: 40px !important;
}

.btn-group button {
  margin-right: 10px;
}

.farBelow {
  margin-top: 100px;
}

.hero {
  max-width: 1500px !important;
}

/************
* terminal css
***************/
/* https://css-tricks.com/old-timey-terminal-styling/ */

.event-log {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  margin: 0;
  padding: 2rem;
  color: white;
  font: 1rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
}

.event-log::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(
    0deg,
    rgba(black, 0.15),
    rgba(black, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

.event-log::selection {
  background: #0080FF;
  text-shadow: none;
}

/* .event-log pre {
  margin: 0;
} */

.delete-icon {
  position: absolute;
  left: 2px;
  top: 90px;
}

img.user-avatar {
  width: 100px;
  margin-right: 10px;
}

img.user-avatar.w50 {
  width: 50px;  
}

.myButtonWrapper button {
  width: auto;
}

.invisible {
  display: none !important;
}

.red {
  color: red;
}

.auth0-user-id {
  margin-top: 100px;
}

.provider {
  border: solid 1px #000000;
  text-transform: uppercase;
}

.item {
  margin: 0 5px;
}